;
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624A001",0, "invalid", "2019-06-24 08:17:04.012", "2019-06-24 08:17:04.012",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A001' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A001",202, "????", 1, "?????", "770_0_1",770.274, 16.800, "2019-06-24", "09:41:07.755",  0.822,  8.022,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A001', 0, '', '2019-06-24 09:41:07.755', '2019-06-24 09:41:07.755', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A001' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A001",202, "????", 1, "?????", "2327_0_3",2327.311, 16.800, "2019-06-24", "10:16:57.063",  0.360,  7.560,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A001', 0, '', '2019-06-24 10:16:57.063', '2019-06-24 10:16:57.063', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A001' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A001",202, "????", 1, "?????", "3525_0_0",3525.260, 16.800, "2019-06-24", "10:44:30.088",  0.350,  7.550,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A001', 0, '', '2019-06-24 10:44:30.088', '2019-06-24 10:44:30.088', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A001' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624A002",0, "invalid", "2019-06-24 12:14:45.751", "2019-06-24 12:14:45.751",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A002' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A002",202, "????", 1, "?????", "2501_0_1",2501.610, 16.800, "2019-06-24", "13:15:11.304",  0.346,  7.546,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A002', 0, '', '2019-06-24 13:15:11.304', '2019-06-24 13:15:11.304', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A002' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A002",202, "????", 1, "?????", "5186_0_0",5186.709, 84.000, "2019-06-24", "14:12:03.098",  -0.467,  6.733,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A002', 0, '', '2019-06-24 14:12:03.098', '2019-06-24 14:12:03.098', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A002' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A002",402, "??????", 4, "???????", "5186_0_2",5186.709, 0.957, "2019-06-24", "14:12:03.551",  0.000,  0.957,  2.520,0,0,"invalid","invalid",0.000), ("NHFR016-09M0","J02190624A002",402, "??????", 4, "???????", "5186_0_4",5186.709, 3.221, "2019-06-24", "14:12:03.987",  0.000,  3.221,  7.224,0,0,"invalid","invalid",0.000), ("NHFR016-09M0","J02190624A002",402, "??????", 4, "???????", "5187_0_0",5187.461, 2.664, "2019-06-24", "14:12:04.221",  0.000,  2.664,  4.494,0,0,"invalid","invalid",0.000), ("NHFR016-09M0","J02190624A002",402, "??????", 4, "???????", "5187_0_1",5187.461, 2.193, "2019-06-24", "14:12:04.440",  0.000,  2.193,  5.334,0,0,"invalid","invalid",0.000), ("NHFR016-09M0","J02190624A002",402, "??????", 4, "???????", "5187_0_3",5187.461, 2.320, "2019-06-24", "14:12:04.877",  0.000,  2.320,  5.838,0,0,"invalid","invalid",0.000), ("NHFR016-09M0","J02190624A002",402, "??????", 4, "???????", "5188_0_0",5188.210, 0.723, "2019-06-24", "14:12:05.111",  0.000,  0.723,  2.226,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A002', 0, '', '2019-06-24 14:12:05.111', '2019-06-24 14:12:05.111', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A002' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624A003",0, "invalid", "2019-06-24 15:17:12.886", "2019-06-24 15:17:12.886",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A003' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A003",202, "????", 1, "?????", "2511_0_0",2511.277, 16.800, "2019-06-24", "16:14:46.941",  0.325,  7.525,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A003', 0, '', '2019-06-24 16:14:46.941', '2019-06-24 16:14:46.941', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A003' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A003",202, "????", 1, "?????", "3536_0_3",3536.253, 16.800, "2019-06-24", "16:36:07.240",  0.358,  7.558,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A003', 0, '', '2019-06-24 16:36:07.240', '2019-06-24 16:36:07.240', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A003' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A003",202, "????", 1, "?????", "5859_0_0",5859.706, 16.800, "2019-06-24", "17:24:28.579",  0.860,  8.060,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A003', 0, '', '2019-06-24 17:24:28.579', '2019-06-24 17:24:28.579', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A003' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A003",202, "????", 1, "?????", "7102_0_0",7102.831, 16.800, "2019-06-24", "17:50:22.093",  0.427,  7.627,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A003', 0, '', '2019-06-24 17:50:22.093', '2019-06-24 17:50:22.093', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A003' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624A004",0, "invalid", "2019-06-24 18:11:08.381", "2019-06-24 18:11:08.381",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A004' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A004",202, "????", 1, "?????", "1663_0_9",1663.906, 16.800, "2019-06-24", "18:49:46.192",  0.364,  7.564,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A004', 0, '', '2019-06-24 18:49:46.192', '2019-06-24 18:49:46.192', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A004' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A004",202, "????", 1, "?????", "4514_0_2",4514.111, 33.600, "2019-06-24", "19:48:36.391",  0.546,  7.746,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A004', 0, '', '2019-06-24 19:48:36.391', '2019-06-24 19:48:36.391', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A004' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624A004",202, "????", 1, "?????", "6995_0_3",6995.811, 16.800, "2019-06-24", "20:38:53.276",  0.383,  7.583,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624A004', 0, '', '2019-06-24 20:38:53.276', '2019-06-24 20:38:53.276', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624A004' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624B005",0, "invalid", "2019-06-24 20:41:07.687", "2019-06-24 20:41:07.687",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B005' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624B006",0, "invalid", "2019-06-24 21:04:15.422", "2019-06-24 21:04:15.422",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B006' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624B005",0, "invalid", "2019-06-24 21:04:24.641", "2019-06-24 21:04:24.641",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B005' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B005",202, "????", 1, "?????", "2313_0_4",2313.054, 16.800, "2019-06-24", "21:54:17.933",  0.352,  7.552,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B005', 0, '', '2019-06-24 21:54:17.933', '2019-06-24 21:54:17.933', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B005' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B005",202, "????", 1, "?????", "3511_0_1",3511.193, 16.800, "2019-06-24", "22:18:26.402",  0.322,  7.522,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B005', 0, '', '2019-06-24 22:18:26.402', '2019-06-24 22:18:26.402', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B005' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624B006",0, "invalid", "2019-06-25 00:10:52.547", "2019-06-25 00:10:52.547",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B006' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B006",202, "????", 1, "?????", "191_0_1",191.654, 16.800, "2019-06-25", "00:17:50.309",  0.390,  7.590,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B006', 0, '', '2019-06-25 00:17:50.309', '2019-06-25 00:17:50.309', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B006' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624B007",0, "invalid", "2019-06-25 02:55:54.474", "2019-06-25 02:55:54.474",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B007' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B007",402, "??????", 4, "???????", "2734_0_2",2734.765, 4.951, "2019-06-25", "03:53:26.243",  0.000,  4.951,  2.779,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B007', 0, '', '2019-06-25 03:53:26.243', '2019-06-25 03:53:26.243', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B007' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B007",402, "??????", 4, "???????", "4896_0_3",4896.652, 0.853, "2019-06-25", "04:38:34.905",  0.000,  0.853,  1.575,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B007', 0, '', '2019-06-25 04:38:34.905', '2019-06-25 04:38:34.905', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B007' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B007",202, "????", 2, "??????", "6811_0_3",6811.994, 2.604, "2019-06-25", "05:18:36.180",  -0.575,  6.625,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B007', 0, '', '2019-06-25 05:18:36.180', '2019-06-25 05:18:36.180', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B007' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B007",202, "????", 1, "?????", "6812_0_0",6812.796, 16.800, "2019-06-25", "05:18:36.383",  -0.485,  6.715,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B007', 0, '', '2019-06-25 05:18:36.383', '2019-06-25 05:18:36.383', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B007' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190624B007",202, "????", 1, "?????", "6890_0_0",6890.993, 16.800, "2019-06-25", "05:20:13.758",  -0.342,  6.858,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190624B007', 0, '', '2019-06-25 05:20:13.758', '2019-06-25 05:20:13.758', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B007' LIMIT 1);
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190624B008",0, "invalid", "2019-06-25 05:21:13.028", "2019-06-25 05:21:13.028",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190624B008' LIMIT 1);
