;
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622A002",202, "????", 1, "?????", "889_0_2",889.483, 16.800, "2019-06-22", "13:29:47.845",  0.371,  7.571,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622A002', 0, '', '2019-06-22 13:29:47.845', '2019-06-22 13:29:47.845', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622A002' LIMIT 1);
;
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622A003",202, "????", 1, "?????", "887_0_3",887.385, 16.800, "2019-06-22", "16:12:17.607",  0.382,  7.582,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622A003', 0, '', '2019-06-22 16:12:17.607', '2019-06-22 16:12:17.607', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622A003' LIMIT 1);
;
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622A004",202, "????", 1, "?????", "901_0_1",901.750, 16.800, "2019-06-22", "18:35:52.210",  0.371,  7.571,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622A004', 0, '', '2019-06-22 18:35:52.210', '2019-06-22 18:35:52.210', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622A004' LIMIT 1);
;
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622B005",202, "????", 1, "?????", "995_0_4",995.873, 16.800, "2019-06-22", "21:12:14.868",  0.405,  7.605,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622B005', 0, '', '2019-06-22 21:12:14.868', '2019-06-22 21:12:14.868', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622B005' LIMIT 1);
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622B005",402, "??????", 4, "???????", "6050_0_2",6050.912, 0.577, "2019-06-22", "22:56:02.441",  0.000,  0.577,  0.924,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622B005', 0, '', '2019-06-22 22:56:02.441', '2019-06-22 22:56:02.441', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622B005' LIMIT 1);
;
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622B007",202, "????", 1, "?????", "2331_0_3",2331.211, 16.800, "2019-06-23", "03:18:07.944",  0.420,  7.620,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622B007', 0, '', '2019-06-23 03:18:07.944', '2019-06-23 03:18:07.944', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622B007' LIMIT 1);
;
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190622B008",202, "????", 1, "?????", "4238_0_2",4238.402, 16.800, "2019-06-23", "07:11:48.354",  0.307,  7.507,  0.000,0,0,"invalid","invalid",0.000);
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190622B008', 0, '', '2019-06-23 07:11:48.354', '2019-06-23 07:11:48.354', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190622B008' LIMIT 1);
