
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190623A001",0, "invalid", "2019-06-23 08:51:50.103", "2019-06-23 08:51:50.103",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A001' LIMIT 1);, result[1]
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190623A001",202, "????", 1, "?????", "1397_0_0",1397.066, 16.800, "2019-06-23", "09:27:44.197",  0.390,  7.590,  0.000,0,0,"invalid","invalid",0.000); 
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190623A001', 0, '', '2019-06-23 09:27:44.197', '2019-06-23 09:27:44.197', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A001' LIMIT 1); SET SQL_SAFE_UPDATES=0;update aoi_cable_no_log set alarm_count = alarm_count + 1, end_datetime = "2019-06-23 09:27:44.197" where cable_type="NHFR016-09M0" and cable_no="J02190623A001";
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190623A001",202, "????", 1, "?????", "2304_0_2",2304.342, 16.800, "2019-06-23", "09:50:09.178",  0.337,  7.537,  0.000,0,0,"invalid","invalid",0.000); 
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190623A001', 0, '', '2019-06-23 09:50:09.178', '2019-06-23 09:50:09.178', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A001' LIMIT 1); SET SQL_SAFE_UPDATES=0;update aoi_cable_no_log set alarm_count = alarm_count + 1, end_datetime = "2019-06-23 09:50:09.178" where cable_type="NHFR016-09M0" and cable_no="J02190623A001";
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190623A002",0, "invalid", "2019-06-23 11:59:54.098", "2019-06-23 11:59:54.098",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A002' LIMIT 1);, result[1]
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190623A002",202, "????", 1, "?????", "2849_0_0",2849.841, 16.800, "2019-06-23", "13:08:12.813",  0.308,  7.508,  0.000,0,0,"invalid","invalid",0.000); 
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190623A002', 0, '', '2019-06-23 13:08:12.813', '2019-06-23 13:08:12.813', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A002' LIMIT 1); SET SQL_SAFE_UPDATES=0;update aoi_cable_no_log set alarm_count = alarm_count + 1, end_datetime = "2019-06-23 13:08:12.813" where cable_type="NHFR016-09M0" and cable_no="J02190623A002";
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190623A002",202, "????", 1, "?????", "4224_0_0",4224.580, 16.800, "2019-06-23", "13:38:47.172",  0.336,  7.536,  0.000,0,0,"invalid","invalid",0.000); 
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190623A002', 0, '', '2019-06-23 13:38:47.172', '2019-06-23 13:38:47.172', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A002' LIMIT 1); SET SQL_SAFE_UPDATES=0;update aoi_cable_no_log set alarm_count = alarm_count + 1, end_datetime = "2019-06-23 13:38:47.172" where cable_type="NHFR016-09M0" and cable_no="J02190623A002";
insert into aoi_cable_no_log  (cable_type,cable_no,alarm_count, image_path, start_datetime, end_datetime, reserve_1,reserve_2,reserve_3,reserve_4) SELECT "NHFR016-09M0","J02190623A003",0, "invalid", "2019-06-23 15:06:41.938", "2019-06-23 15:06:41.938",-858993460, -858993460, "", "invalid"  FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A003' LIMIT 1);, result[1]
insert into aoi_alarm_log  (cable_type,cable_no,detection_item_id, detection_item_name, detection_type_id, defect_type, image_name,mileage,size,defect_date,defect_time,dev_size,abs_size,surf_length,reserve_1,reserve_2,reserve_3,reserve_4,reserve_5)values ("NHFR016-09M0","J02190623A003",202, "????", 1, "?????", "3534_0_3",3534.977, 16.800, "2019-06-23", "16:43:31.976",  0.347,  7.547,  0.000,0,0,"invalid","invalid",0.000); 
INSERT INTO aoi_cable_no_log(cable_type, cable_no, alarm_count, image_path, start_datetime, end_datetime, reserve_1, reserve_2, reserve_3, reserve_4)SELECT 'NHFR016-09M0', 'J02190623A003', 0, '', '2019-06-23 16:43:31.976', '2019-06-23 16:43:31.976', -858993460, -858993460, 'invalid', 'invalid' FROM DUAL WHERE NOT EXISTS(	SELECT 1 FROM aoi_cable_no_log WHERE cable_type = 'NHFR016-09M0' and cable_no = 'J02190623A003' LIMIT 1); SET SQL_SAFE_UPDATES=0;update aoi_cable_no_log set alarm_count = alarm_count + 1, end_datetime = "2019-06-23 16:43:31.976" where cable_type="NHFR016-09M0" and cable_no="J02190623A003";
