<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewModelGuide</class>
 <widget class="QWidget" name="NewModelGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建流水向导</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
backgroudn-color:white;
color:black;
}

QPushButton
{
	font:15px &quot;Microsoft yahei&quot;;
	background-color:black;
	color:green;
}
</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>331</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>540</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
