<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectModel</class>
 <widget class="QWidget" name="SelectModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
backgroudn-color:white;
color:black;
}

QPushButton
{
	font:15px &quot;Microsoft yahei&quot;;
	background-color:black;
	color:green;
}
</string>
  </property>
  <widget class="QListWidget" name="ModelList">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>256</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbNext">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
